{
  "name": "avataro",
  "description": "Get unified user avatar.",
  "repository": "https://github.com/hebertcisco/avataro",
  "keywords": [
    "avatar",
    "clearbit",
    "domain",
    "email",
    "facebook",
    "github",
    "gravatar",
    "instagram",
    "telegram",
    "twitter",
    "youtube"
  ]
}
